VITE_SUPABASE_PROJECT_ID="xefwbdsisaaukwncbhni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZndiZHNpc2FhdWt3bmNiaG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc4NDUsImV4cCI6MjA3NDgyMzg0NX0.50_DUU8pcr4kiXcI_WRNJ3Z2tlINMad7YPgNqTF2p6o"
VITE_SUPABASE_URL="https://xefwbdsisaaukwncbhni.supabase.co"
